spring.application.name=project-pets-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojectpets?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Informacion de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petprojectapi@gmail.com
spring.mail.password=zxay aaep ajwe sznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#URL Front Ambiente
#frontend.url=http://localhost:5173
frontend.url=http://ec2-54-80-58-58.compute-1.amazonaws.com