server {
  listen 80;
  server_name localhost; # O tu IP / dominio

  location / {
    # Intenta servir el archivo solicitado
    # Si no existe, reescribe a /index.html
    try_files $uri /index.html;
  }
}
